[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter

[master]
pluginsync = true
report = true
dns_alt_names = puppet, puppet.local, puppet.petabyte.cl
reports = store, http, puppetdb
autosign = true
reporturl = http://localhost:3000/reports/upload
node_terminus = exec
external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://localhost:3000 /usr/share/puppet-dashboard/bin/external_node
storeconfigs = true
storeconfigs_backend = puppet

[agent]
pluginsync = true
report = true
certname = puppet